PORT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_HOST = 
REDIS_PORT = 
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
BREEDBASE_HOST = 
BREEDBASE_USERNAME = 
BREEDBASE_PASSWORD = 